<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBt-L1-5RD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="second_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-MB-Ge9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-1z-pqJ">
                                <rect key="frame" x="132" y="375.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KuW-q6-zpv"/>
                                    <constraint firstAttribute="height" constant="150" id="dcu-rH-YtI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что хочешь съесть?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyC-p2-vsl">
                                <rect key="frame" x="94.5" y="713" width="225.5" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-ZB-nrc">
                                <rect key="frame" x="0.0" y="168" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="15g-rR-aE0">
                                <rect key="frame" x="82" y="748" width="250" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-5Q-hC0">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QgB-dy-nLD"/>
                                            <constraint firstAttribute="height" constant="60" id="bLf-Hh-Uun"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pedi" title=""/>
                                        <connections>
                                            <segue destination="tc1-yp-rBy" kind="show" identifier="goMimiVC" id="HX0-9o-RSq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-Jf-bqm">
                                        <rect key="frame" x="190" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="c2n-ul-CMn"/>
                                            <constraint firstAttribute="height" constant="60" id="y3O-mH-CvH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bone" title=""/>
                                        <connections>
                                            <segue destination="QKt-YV-ycm" kind="show" identifier="goSutulVC" id="KNz-yk-Xfh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери животное в таб баре за которое хочешь пойти тест..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-gn-gui">
                                <rect key="frame" x="10" y="317.5" width="394" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="tP5-gn-gui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1RG-hR-GU7"/>
                            <constraint firstAttribute="trailing" secondItem="qHD-MB-Ge9" secondAttribute="trailing" id="7TT-cO-JB9"/>
                            <constraint firstItem="qHD-MB-Ge9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A4p-Un-uvz"/>
                            <constraint firstItem="LP9-ZB-nrc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGr-SB-XIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LP9-ZB-nrc" secondAttribute="trailing" id="E3z-Wr-Ej5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qHD-MB-Ge9" secondAttribute="bottom" id="FlW-gA-GGW"/>
                            <constraint firstItem="LP9-ZB-nrc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="IYz-Xv-rDp"/>
                            <constraint firstItem="qHD-MB-Ge9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JFP-0D-p20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DyC-p2-vsl" secondAttribute="bottom" constant="70" id="UdC-q2-fDc"/>
                            <constraint firstItem="qHD-MB-Ge9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YD2-ZS-CLb"/>
                            <constraint firstItem="2hn-1z-pqJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aY1-YR-SJU"/>
                            <constraint firstItem="tP5-gn-gui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fwy-bc-tUJ"/>
                            <constraint firstItem="LP9-ZB-nrc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hnd-id-qHz"/>
                            <constraint firstItem="2hn-1z-pqJ" firstAttribute="top" secondItem="tP5-gn-gui" secondAttribute="bottom" constant="10" id="k2M-4j-gtV"/>
                            <constraint firstItem="15g-rR-aE0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kIo-92-fWc"/>
                            <constraint firstItem="tP5-gn-gui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kxv-zb-KpF"/>
                            <constraint firstItem="DyC-p2-vsl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKK-Gi-hlM"/>
                            <constraint firstItem="2hn-1z-pqJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uV0-nO-mym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="15g-rR-aE0" secondAttribute="bottom" constant="5" id="uzJ-ca-Xj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tP5-gn-gui" secondAttribute="trailing" constant="10" id="zkE-Gj-h5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJa-eg-eRU"/>
                    <connections>
                        <outlet property="label" destination="LP9-ZB-nrc" id="pZF-Vv-vVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--View Controller Sutul-->
        <scene sceneID="RID-zG-zCa">
            <objects>
                <viewController id="QKt-YV-ycm" customClass="ViewControllerSutul" customModule="second_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHQ-gc-F4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-Cm-ky5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sobaka-sutulaya" translatesAutoresizingMaskIntoConstraints="NO" id="11q-jq-ESd">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0oq-kf-CNI"/>
                                    <constraint firstAttribute="height" constant="150" id="9Kb-pY-ciP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-cq-l4t">
                                <rect key="frame" x="0.0" y="198" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-d6-Zt2">
                                <rect key="frame" x="20" y="768" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-ai-hKn">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="1iG-Do-gKm"/>
                                            <constraint firstAttribute="height" constant="40" id="AXI-ak-F5Q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="person.fill.questionmark" catalog="system" title="Передумать"/>
                                        <connections>
                                            <action selector="buttonSutulBack:" destination="QKt-YV-ycm" eventType="touchUpInside" id="WlL-yc-68C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-iU-9p2">
                                        <rect key="frame" x="214" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8t7-75-uUi"/>
                                            <constraint firstAttribute="width" constant="160" id="VcB-oc-1dh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.zigzag.right.fill" catalog="system" title="Продолжить"/>
                                        <connections>
                                            <segue destination="PAh-EZ-77U" kind="show" identifier="goToEndVC" id="qgi-4s-f0d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2c-aN-fEv"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="PUp-Cm-ky5" firstAttribute="centerX" secondItem="u2c-aN-fEv" secondAttribute="centerX" id="4qK-Vi-Lde"/>
                            <constraint firstItem="11q-jq-ESd" firstAttribute="centerY" secondItem="jHQ-gc-F4V" secondAttribute="centerY" id="9aD-hg-qsZ"/>
                            <constraint firstItem="u9J-d6-Zt2" firstAttribute="centerX" secondItem="jHQ-gc-F4V" secondAttribute="centerX" id="EE0-u8-4V5"/>
                            <constraint firstItem="11q-jq-ESd" firstAttribute="centerX" secondItem="jHQ-gc-F4V" secondAttribute="centerX" id="WRM-bc-K5d"/>
                            <constraint firstAttribute="trailing" secondItem="PUp-Cm-ky5" secondAttribute="trailing" id="YTG-Kh-BjC"/>
                            <constraint firstItem="u2c-aN-fEv" firstAttribute="bottom" secondItem="PUp-Cm-ky5" secondAttribute="bottom" id="ZM3-CB-y3B"/>
                            <constraint firstItem="BpI-cq-l4t" firstAttribute="leading" secondItem="u2c-aN-fEv" secondAttribute="leading" id="cZ0-8r-Hyf"/>
                            <constraint firstItem="u2c-aN-fEv" firstAttribute="trailing" secondItem="BpI-cq-l4t" secondAttribute="trailing" id="ea0-Wt-8Xg"/>
                            <constraint firstItem="BpI-cq-l4t" firstAttribute="top" secondItem="u2c-aN-fEv" secondAttribute="top" constant="110" id="n31-C5-dBt"/>
                            <constraint firstItem="u2c-aN-fEv" firstAttribute="bottom" secondItem="u9J-d6-Zt2" secondAttribute="bottom" constant="5" id="sXw-8x-HQy"/>
                            <constraint firstItem="PUp-Cm-ky5" firstAttribute="top" secondItem="jHQ-gc-F4V" secondAttribute="top" id="ww5-D3-UYV"/>
                            <constraint firstItem="PUp-Cm-ky5" firstAttribute="leading" secondItem="jHQ-gc-F4V" secondAttribute="leading" id="x1t-pr-ovE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prc-bN-R91"/>
                    <connections>
                        <outlet property="label" destination="BpI-cq-l4t" id="Gan-yh-X7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFu-gU-izz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="139"/>
        </scene>
        <!--View Controller Mimi-->
        <scene sceneID="GmX-Jp-2PA">
            <objects>
                <viewController id="tc1-yp-rBy" customClass="ViewControllerMimi" customModule="second_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HA2-f5-JEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="hht-WD-IpQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terer" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-rj-gCX">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JAh-C4-DNq"/>
                                    <constraint firstAttribute="height" constant="150" id="Kk5-Nz-nXU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-Fq-xa8">
                                <rect key="frame" x="0.0" y="198" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-pw-HG7">
                                <rect key="frame" x="20" y="768" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-gW-jDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0fH-CR-Ghp"/>
                                            <constraint firstAttribute="width" constant="160" id="QyN-3q-MDc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="person.fill.questionmark" catalog="system" title="Передумать"/>
                                        <connections>
                                            <action selector="buttonMimiBack:" destination="tc1-yp-rBy" eventType="touchUpInside" id="Y2s-em-DZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-M8-BsB">
                                        <rect key="frame" x="214" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="IwJ-3O-hve"/>
                                            <constraint firstAttribute="height" constant="40" id="L0k-iF-DDt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.zigzag.right.fill" catalog="system" title="Продолжить"/>
                                        <connections>
                                            <segue destination="QKt-YV-ycm" kind="show" identifier="goMimiSutul" id="yqr-A3-g4t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJ7-cg-Llo"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="hht-WD-IpQ" firstAttribute="top" secondItem="HA2-f5-JEw" secondAttribute="top" id="K26-6d-77a"/>
                            <constraint firstItem="gyV-rj-gCX" firstAttribute="centerX" secondItem="HA2-f5-JEw" secondAttribute="centerX" id="Pe8-zm-CZi"/>
                            <constraint firstItem="hJ7-cg-Llo" firstAttribute="bottom" secondItem="2HS-pw-HG7" secondAttribute="bottom" constant="5" id="ZXP-8z-8ys"/>
                            <constraint firstItem="hht-WD-IpQ" firstAttribute="leading" secondItem="HA2-f5-JEw" secondAttribute="leading" id="auh-y4-OGU"/>
                            <constraint firstItem="hJ7-cg-Llo" firstAttribute="trailing" secondItem="tzL-Fq-xa8" secondAttribute="trailing" id="c6C-GP-JrX"/>
                            <constraint firstItem="hJ7-cg-Llo" firstAttribute="bottom" secondItem="hht-WD-IpQ" secondAttribute="bottom" id="caX-wQ-ewd"/>
                            <constraint firstItem="tzL-Fq-xa8" firstAttribute="top" secondItem="hJ7-cg-Llo" secondAttribute="top" constant="110" id="p5i-4c-gfh"/>
                            <constraint firstItem="gyV-rj-gCX" firstAttribute="centerY" secondItem="HA2-f5-JEw" secondAttribute="centerY" id="pcw-Ly-ZQ6"/>
                            <constraint firstItem="2HS-pw-HG7" firstAttribute="centerX" secondItem="HA2-f5-JEw" secondAttribute="centerX" id="rbY-mA-8kZ"/>
                            <constraint firstItem="gyV-rj-gCX" firstAttribute="centerX" secondItem="HA2-f5-JEw" secondAttribute="centerX" id="rud-wo-ZEu"/>
                            <constraint firstItem="tzL-Fq-xa8" firstAttribute="leading" secondItem="hJ7-cg-Llo" secondAttribute="leading" id="sDW-ln-2YN"/>
                            <constraint firstAttribute="trailing" secondItem="hht-WD-IpQ" secondAttribute="trailing" id="vcg-1x-vtD"/>
                            <constraint firstItem="hht-WD-IpQ" firstAttribute="centerX" secondItem="hJ7-cg-Llo" secondAttribute="centerX" id="wtl-LO-8Ts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnk-Ut-Tet"/>
                    <connections>
                        <outlet property="label" destination="tzL-Fq-xa8" id="bw7-2V-ubS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqG-2o-sZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="1042.6339285714284"/>
        </scene>
        <!--View Controller Dog End-->
        <scene sceneID="r7e-ea-vck">
            <objects>
                <viewController id="PAh-EZ-77U" customClass="ViewControllerDogEnd" customModule="second_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36C-34-Iiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-Tl-Qxs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doggi" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-Wa-aWp">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WVV-oV-Jxo"/>
                                    <constraint firstAttribute="height" constant="150" id="bGq-bi-jfF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="alT-Bg-ajK">
                                <rect key="frame" x="20" y="768" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-QX-vsd">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3lI-OJ-u6w"/>
                                            <constraint firstAttribute="width" constant="160" id="9d3-of-kPh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.left.2.fill" catalog="system" title="В начало"/>
                                        <connections>
                                            <action selector="backToRootDog:" destination="PAh-EZ-77U" eventType="touchUpInside" id="eWK-3B-X9b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-MH-wSQ">
                                        <rect key="frame" x="214" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HsQ-HZ-9Du"/>
                                            <constraint firstAttribute="width" constant="160" id="gcV-cI-kE7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.left.2.fill" catalog="system" title="К Сутулу"/>
                                        <connections>
                                            <segue destination="QKt-YV-ycm" kind="show" identifier="backSutulVC" id="ivn-w2-7RX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-bI-Xpc">
                                <rect key="frame" x="0.0" y="198" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5D7-py-lhA"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="5D7-py-lhA" firstAttribute="bottom" secondItem="MXh-Tl-Qxs" secondAttribute="bottom" id="2sE-mt-z9t"/>
                            <constraint firstItem="MXh-Tl-Qxs" firstAttribute="centerX" secondItem="5D7-py-lhA" secondAttribute="centerX" id="AIu-Oz-cXV"/>
                            <constraint firstItem="mcy-bI-Xpc" firstAttribute="centerX" secondItem="36C-34-Iiq" secondAttribute="centerX" id="EuT-I6-P3P"/>
                            <constraint firstItem="mcy-bI-Xpc" firstAttribute="leading" secondItem="5D7-py-lhA" secondAttribute="leading" id="PXj-AG-hmi"/>
                            <constraint firstItem="mcy-bI-Xpc" firstAttribute="top" secondItem="5D7-py-lhA" secondAttribute="top" constant="110" id="RHk-J5-kdE"/>
                            <constraint firstItem="5D7-py-lhA" firstAttribute="bottom" secondItem="alT-Bg-ajK" secondAttribute="bottom" constant="5" id="X7Y-xA-TrI"/>
                            <constraint firstAttribute="trailing" secondItem="MXh-Tl-Qxs" secondAttribute="trailing" id="Ya2-9Q-cBX"/>
                            <constraint firstItem="MXh-Tl-Qxs" firstAttribute="top" secondItem="36C-34-Iiq" secondAttribute="top" id="Ysx-cU-xHY"/>
                            <constraint firstItem="5D7-py-lhA" firstAttribute="trailing" secondItem="mcy-bI-Xpc" secondAttribute="trailing" id="gCU-7F-KMh"/>
                            <constraint firstItem="gV2-Wa-aWp" firstAttribute="centerX" secondItem="36C-34-Iiq" secondAttribute="centerX" id="qWO-8p-FkI"/>
                            <constraint firstItem="gV2-Wa-aWp" firstAttribute="centerY" secondItem="36C-34-Iiq" secondAttribute="centerY" id="s7a-gh-bp9"/>
                            <constraint firstItem="alT-Bg-ajK" firstAttribute="centerX" secondItem="36C-34-Iiq" secondAttribute="centerX" id="u1X-D3-aVt"/>
                            <constraint firstItem="MXh-Tl-Qxs" firstAttribute="leading" secondItem="36C-34-Iiq" secondAttribute="leading" id="zbl-iS-LqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Vx-3I-wI3"/>
                    <connections>
                        <outlet property="label" destination="mcy-bI-Xpc" id="XKA-ap-9cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDB-0Q-0d4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="1043"/>
        </scene>
        <!--DOG-->
        <scene sceneID="jUX-UQ-whj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vfv-NB-Xj4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DOG" id="xrN-Bb-Rkq">
                        <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="medium" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiv-bM-Uht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Teg-Bo-iJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hV-wP-fS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="139"/>
        </scene>
        <!--CAT-->
        <scene sceneID="SRH-B8-o3D">
            <objects>
                <navigationController id="fQV-j9-FFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CAT" id="MPg-RW-V7p">
                        <imageReference key="image" image="rectangle.portrait.and.arrow.right.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyV-oU-IJ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZUB-V8-fOP" kind="relationship" relationship="rootViewController" id="JYH-T2-Mxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hk-6u-R4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="974"/>
        </scene>
        <!--View Controller Devil-->
        <scene sceneID="VHy-jn-XgR">
            <objects>
                <viewController id="Fes-ED-62x" customClass="ViewControllerDevil" customModule="second_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIv-oa-EOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="tev-hm-k7h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devil" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-Yw-kzC">
                                <rect key="frame" x="132" y="346" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6za-Lg-jWH"/>
                                    <constraint firstAttribute="height" constant="150" id="oLj-50-7eh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-YJ-ovY">
                                <rect key="frame" x="20" y="763" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-U8-DPj">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="nNu-Qx-S7a"/>
                                            <constraint firstAttribute="height" constant="40" id="yy1-5v-rv5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="person.fill.questionmark" catalog="system" title="Передумать"/>
                                        <connections>
                                            <action selector="backDevInCat:" destination="Fes-ED-62x" eventType="touchUpInside" id="6Ha-lB-oLg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-9R-CQs">
                                        <rect key="frame" x="214" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D17-8I-3og"/>
                                            <constraint firstAttribute="width" constant="160" id="NuU-7i-rg4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.zigzag.forward.fill" catalog="system" title="Продолжить"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="GcR-yH-bDd" kind="show" identifier="goToEndCatVC" id="L3l-aB-fy3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-Qi-nVb">
                                <rect key="frame" x="0.0" y="10" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIM-Bz-5tO"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="tev-hm-k7h" firstAttribute="leading" secondItem="OIv-oa-EOq" secondAttribute="leading" id="5DQ-CY-PG6"/>
                            <constraint firstItem="OIM-Bz-5tO" firstAttribute="bottom" secondItem="tev-hm-k7h" secondAttribute="bottom" id="7Tv-jJ-e10"/>
                            <constraint firstItem="tev-hm-k7h" firstAttribute="centerX" secondItem="OIv-oa-EOq" secondAttribute="centerX" id="Bsx-RV-Gvt"/>
                            <constraint firstItem="tev-hm-k7h" firstAttribute="centerX" secondItem="OIM-Bz-5tO" secondAttribute="centerX" id="GJb-hf-HZK"/>
                            <constraint firstItem="OIM-Bz-5tO" firstAttribute="bottom" secondItem="yRr-YJ-ovY" secondAttribute="bottom" constant="5" id="IJe-yt-Inz"/>
                            <constraint firstItem="qbI-Qi-nVb" firstAttribute="leading" secondItem="OIM-Bz-5tO" secondAttribute="leading" id="LLY-SU-IiU"/>
                            <constraint firstItem="qbI-Qi-nVb" firstAttribute="top" secondItem="OIM-Bz-5tO" secondAttribute="top" constant="10" id="Ltj-F5-Boh"/>
                            <constraint firstItem="OIM-Bz-5tO" firstAttribute="trailing" secondItem="qbI-Qi-nVb" secondAttribute="trailing" id="NQL-q6-wmR"/>
                            <constraint firstItem="I2y-Yw-kzC" firstAttribute="centerY" secondItem="OIv-oa-EOq" secondAttribute="centerY" id="OeU-rk-dMs"/>
                            <constraint firstItem="yRr-YJ-ovY" firstAttribute="centerX" secondItem="OIv-oa-EOq" secondAttribute="centerX" id="Xmv-9C-K1h"/>
                            <constraint firstItem="tev-hm-k7h" firstAttribute="top" secondItem="OIv-oa-EOq" secondAttribute="top" id="g1g-M9-3Zd"/>
                            <constraint firstItem="qbI-Qi-nVb" firstAttribute="centerX" secondItem="OIv-oa-EOq" secondAttribute="centerX" id="gaf-bg-LCY"/>
                            <constraint firstAttribute="trailing" secondItem="tev-hm-k7h" secondAttribute="trailing" id="vxk-Tk-umr"/>
                            <constraint firstItem="I2y-Yw-kzC" firstAttribute="centerX" secondItem="OIv-oa-EOq" secondAttribute="centerX" id="vzE-G5-W2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezJ-GO-RW7"/>
                    <connections>
                        <outlet property="label" destination="qbI-Qi-nVb" id="15p-ZH-ScO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha9-Bx-gMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1843"/>
        </scene>
        <!--View Controller Sapog-->
        <scene sceneID="os1-OF-iJe">
            <objects>
                <viewController id="fe4-CO-Pcb" customClass="ViewControllerSapog" customModule="second_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCy-Og-825">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-TT-9oj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_sapog" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-1Q-vPa">
                                <rect key="frame" x="132" y="346" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T3x-uY-qsd"/>
                                    <constraint firstAttribute="height" constant="150" id="kMS-z1-LwD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-eL-wsP">
                                <rect key="frame" x="0.0" y="10" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-Wg-Hax">
                                <rect key="frame" x="20" y="763" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-pm-4Jc">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2PS-vO-U96"/>
                                            <constraint firstAttribute="width" constant="160" id="hxg-BS-E57"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="person.fill.questionmark" catalog="system" title="Передумать"/>
                                        <connections>
                                            <action selector="buttonBackSapog:" destination="fe4-CO-Pcb" eventType="touchUpInside" id="5xK-M8-Ygp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxQ-xK-BhR">
                                        <rect key="frame" x="214" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="npI-uV-GTZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="wMv-qT-5Q4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.zigzag.forward.fill" catalog="system" title="Продолжить"/>
                                        <connections>
                                            <segue destination="GcR-yH-bDd" kind="show" identifier="goSapogEndVC" id="hAR-KS-bEq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEY-3e-8OU"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="SEY-3e-8OU" firstAttribute="bottom" secondItem="jUQ-TT-9oj" secondAttribute="bottom" id="3Kb-m6-S5J"/>
                            <constraint firstItem="9DA-eL-wsP" firstAttribute="top" secondItem="SEY-3e-8OU" secondAttribute="top" constant="10" id="4qK-XC-JOT"/>
                            <constraint firstItem="9DA-eL-wsP" firstAttribute="leading" secondItem="SEY-3e-8OU" secondAttribute="leading" id="Ax8-vS-vgG"/>
                            <constraint firstItem="SEY-3e-8OU" firstAttribute="bottom" secondItem="3Q9-Wg-Hax" secondAttribute="bottom" constant="5" id="NeH-Nh-fKk"/>
                            <constraint firstItem="9DA-eL-wsP" firstAttribute="centerX" secondItem="LCy-Og-825" secondAttribute="centerX" id="Opa-Mf-zb6"/>
                            <constraint firstItem="XNt-1Q-vPa" firstAttribute="centerX" secondItem="LCy-Og-825" secondAttribute="centerX" id="Pkk-z9-qxC"/>
                            <constraint firstItem="3Q9-Wg-Hax" firstAttribute="centerX" secondItem="LCy-Og-825" secondAttribute="centerX" id="b0d-c8-R65"/>
                            <constraint firstItem="SEY-3e-8OU" firstAttribute="trailing" secondItem="9DA-eL-wsP" secondAttribute="trailing" id="bZx-vB-VJ3"/>
                            <constraint firstItem="jUQ-TT-9oj" firstAttribute="top" secondItem="LCy-Og-825" secondAttribute="top" id="cTD-9Z-F7N"/>
                            <constraint firstAttribute="trailing" secondItem="jUQ-TT-9oj" secondAttribute="trailing" id="kWB-Gg-rWR"/>
                            <constraint firstItem="jUQ-TT-9oj" firstAttribute="centerX" secondItem="SEY-3e-8OU" secondAttribute="centerX" id="nE3-pn-dzF"/>
                            <constraint firstItem="XNt-1Q-vPa" firstAttribute="centerY" secondItem="LCy-Og-825" secondAttribute="centerY" id="sEa-cj-wYv"/>
                            <constraint firstItem="jUQ-TT-9oj" firstAttribute="leading" secondItem="LCy-Og-825" secondAttribute="leading" id="vwh-Y5-apD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8D-bm-CGg"/>
                    <connections>
                        <outlet property="label" destination="9DA-eL-wsP" id="XZ7-Cz-GF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W8-2Q-sMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="2825"/>
        </scene>
        <!--View Controller Cat End-->
        <scene sceneID="3aX-vY-S8O">
            <objects>
                <viewController id="GcR-yH-bDd" customClass="ViewControllerCatEnd" customModule="second_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCk-DZ-qAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="LjN-YH-kW6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="koty-sfinks-serditye-4" translatesAutoresizingMaskIntoConstraints="NO" id="9kf-ce-rSm">
                                <rect key="frame" x="132" y="346" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CjG-g3-gZR"/>
                                    <constraint firstAttribute="height" constant="150" id="o8O-bq-BtO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-LY-vxb">
                                <rect key="frame" x="20" y="763" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-gw-Am4">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CTi-s7-BGs"/>
                                            <constraint firstAttribute="width" constant="160" id="tXH-3T-2W3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.left.2.fill" catalog="system" title="В начало"/>
                                        <connections>
                                            <action selector="backToRootCat:" destination="GcR-yH-bDd" eventType="touchUpInside" id="7Ur-bK-zH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-z4-TWr">
                                        <rect key="frame" x="214" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="01h-wx-wav"/>
                                            <constraint firstAttribute="width" constant="160" id="WTM-h9-EZ6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.left.2.fill" catalog="system" title="через segu"/>
                                        <connections>
                                            <segue destination="ZUB-V8-fOP" kind="show" identifier="goCatRootVC" id="YKF-dQ-SwA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-QI-OR2">
                                <rect key="frame" x="0.0" y="10" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHF-gc-jjb"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LjN-YH-kW6" secondAttribute="trailing" id="3HZ-3i-44h"/>
                            <constraint firstItem="9kf-ce-rSm" firstAttribute="centerX" secondItem="tCk-DZ-qAa" secondAttribute="centerX" id="69z-8q-hEL"/>
                            <constraint firstItem="9kf-ce-rSm" firstAttribute="centerY" secondItem="tCk-DZ-qAa" secondAttribute="centerY" id="AAG-M4-WJr"/>
                            <constraint firstItem="LjN-YH-kW6" firstAttribute="top" secondItem="tCk-DZ-qAa" secondAttribute="top" id="ARi-Cb-AOT"/>
                            <constraint firstItem="ptX-LY-vxb" firstAttribute="centerX" secondItem="tCk-DZ-qAa" secondAttribute="centerX" id="BLa-jf-EaQ"/>
                            <constraint firstItem="dHF-gc-jjb" firstAttribute="trailing" secondItem="Awr-QI-OR2" secondAttribute="trailing" id="PZl-LQ-zI0"/>
                            <constraint firstItem="dHF-gc-jjb" firstAttribute="bottom" secondItem="LjN-YH-kW6" secondAttribute="bottom" id="SUE-TE-3bZ"/>
                            <constraint firstItem="LjN-YH-kW6" firstAttribute="leading" secondItem="tCk-DZ-qAa" secondAttribute="leading" id="afl-qv-NjP"/>
                            <constraint firstItem="Awr-QI-OR2" firstAttribute="leading" secondItem="dHF-gc-jjb" secondAttribute="leading" id="bT8-zD-vkh"/>
                            <constraint firstItem="Awr-QI-OR2" firstAttribute="centerX" secondItem="tCk-DZ-qAa" secondAttribute="centerX" id="dy2-KI-hjC"/>
                            <constraint firstItem="Awr-QI-OR2" firstAttribute="top" secondItem="dHF-gc-jjb" secondAttribute="top" constant="10" id="jrm-Nu-VEa"/>
                            <constraint firstItem="dHF-gc-jjb" firstAttribute="bottom" secondItem="ptX-LY-vxb" secondAttribute="bottom" constant="5" id="yZl-q2-3Q5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpP-hh-mSp"/>
                    <connections>
                        <outlet property="label" destination="Awr-QI-OR2" id="vPL-F4-ng4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBH-bC-Z9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="2825"/>
        </scene>
        <!--View Controller Cat-->
        <scene sceneID="4Bm-dd-aTN">
            <objects>
                <viewController id="ZUB-V8-fOP" customClass="ViewControllerCat" customModule="second_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9T-5O-eGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-cG-eFD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-QL-Siv">
                                <rect key="frame" x="132" y="346" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LIC-Rc-ASK"/>
                                    <constraint firstAttribute="width" constant="150" id="uwk-ep-tra"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-gm-B20">
                                <rect key="frame" x="82" y="743" width="250" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-MQ-u5t">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3Vk-UT-kyu"/>
                                            <constraint firstAttribute="height" constant="60" id="HeC-Pu-Zzc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="wisk" title=""/>
                                        <connections>
                                            <segue destination="fe4-CO-Pcb" kind="show" identifier="goToSapogVC" id="bzF-n3-SFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-Aw-Osw">
                                        <rect key="frame" x="190" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="73E-pP-tG0"/>
                                            <constraint firstAttribute="height" constant="60" id="Y2f-3b-M0u"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chik" title=""/>
                                        <connections>
                                            <segue destination="Fes-ED-62x" kind="show" identifier="goToDevVC" id="JUG-nh-q21"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери животное в таб баре за которое хочешь пойти тест..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-hJ-J2r">
                                <rect key="frame" x="10" y="291" width="394" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-Pb-Cj4">
                                <rect key="frame" x="0.0" y="10" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что хочешь съесть?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-P7-R3y">
                                <rect key="frame" x="94.5" y="708" width="225.5" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7m-ZN-BDE"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="2fx-cG-eFD" firstAttribute="centerX" secondItem="S7m-ZN-BDE" secondAttribute="centerX" id="1Wa-2o-VPk"/>
                            <constraint firstItem="2fx-cG-eFD" firstAttribute="leading" secondItem="u9T-5O-eGK" secondAttribute="leading" id="1jr-xC-6mB"/>
                            <constraint firstItem="Yph-QL-Siv" firstAttribute="centerX" secondItem="u9T-5O-eGK" secondAttribute="centerX" id="1o8-l3-U9Q"/>
                            <constraint firstItem="Czd-gm-B20" firstAttribute="centerX" secondItem="u9T-5O-eGK" secondAttribute="centerX" id="2gi-qk-k9U"/>
                            <constraint firstItem="hmF-hJ-J2r" firstAttribute="centerX" secondItem="u9T-5O-eGK" secondAttribute="centerX" id="4ec-M3-9Lc"/>
                            <constraint firstItem="S7m-ZN-BDE" firstAttribute="trailing" secondItem="tdA-Pb-Cj4" secondAttribute="trailing" id="AV9-Tu-wLx"/>
                            <constraint firstItem="S7m-ZN-BDE" firstAttribute="trailing" secondItem="hmF-hJ-J2r" secondAttribute="trailing" constant="10" id="CTC-rd-JES"/>
                            <constraint firstItem="tdA-Pb-Cj4" firstAttribute="leading" secondItem="S7m-ZN-BDE" secondAttribute="leading" id="DJ0-EO-E1C"/>
                            <constraint firstItem="S7m-ZN-BDE" firstAttribute="bottom" secondItem="2fx-cG-eFD" secondAttribute="bottom" id="Ngd-fv-uEb"/>
                            <constraint firstItem="S7m-ZN-BDE" firstAttribute="bottom" secondItem="2Eu-P7-R3y" secondAttribute="bottom" constant="70" id="QL0-3J-45D"/>
                            <constraint firstItem="Yph-QL-Siv" firstAttribute="centerY" secondItem="u9T-5O-eGK" secondAttribute="centerY" id="QhQ-vC-w3Z"/>
                            <constraint firstItem="hmF-hJ-J2r" firstAttribute="leading" secondItem="S7m-ZN-BDE" secondAttribute="leading" constant="10" id="TEx-8Z-6QS"/>
                            <constraint firstItem="2fx-cG-eFD" firstAttribute="top" secondItem="u9T-5O-eGK" secondAttribute="top" id="WTx-YX-1Mz"/>
                            <constraint firstAttribute="trailing" secondItem="2fx-cG-eFD" secondAttribute="trailing" id="aIs-QR-eUy"/>
                            <constraint firstItem="2Eu-P7-R3y" firstAttribute="centerX" secondItem="u9T-5O-eGK" secondAttribute="centerX" id="b8t-qa-Dkr"/>
                            <constraint firstItem="S7m-ZN-BDE" firstAttribute="bottom" secondItem="Czd-gm-B20" secondAttribute="bottom" constant="5" id="fQa-Rq-byr"/>
                            <constraint firstItem="Yph-QL-Siv" firstAttribute="top" secondItem="hmF-hJ-J2r" secondAttribute="bottom" constant="7" id="q3o-6u-qNV"/>
                            <constraint firstItem="tdA-Pb-Cj4" firstAttribute="top" secondItem="S7m-ZN-BDE" secondAttribute="top" constant="10" id="ybe-MY-1WI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYr-m6-Z7g"/>
                    <connections>
                        <outlet property="label" destination="tdA-Pb-Cj4" id="61a-Mx-Kcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXf-9b-FjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="1842.8571428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sfn-br-0MS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UBt-L1-5RD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avG-7M-Prm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vfv-NB-Xj4" kind="relationship" relationship="viewControllers" id="kVx-Z2-8DM"/>
                        <segue destination="fQV-j9-FFH" kind="relationship" relationship="viewControllers" id="sp4-Kv-rl0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSH-Og-zjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bzF-n3-SFw"/>
        <segue reference="YKF-dQ-SwA"/>
        <segue reference="hAR-KS-bEq"/>
        <segue reference="KNz-yk-Xfh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="86"/>
        <image name="arrowshape.zigzag.forward.fill" catalog="system" width="128" height="93"/>
        <image name="arrowshape.zigzag.right.fill" catalog="system" width="128" height="93"/>
        <image name="bone" width="60" height="60"/>
        <image name="cat" width="170.5" height="170.5"/>
        <image name="cat_sapog" width="316.5" height="316.5"/>
        <image name="chik" width="60" height="60"/>
        <image name="devil" width="333" height="333"/>
        <image name="dog" width="170.5" height="170.5"/>
        <image name="doggi" width="200" height="222.5"/>
        <image name="fon" width="375" height="812"/>
        <image name="koty-sfinks-serditye-4" width="118.5" height="107.5"/>
        <image name="pedi" width="60" height="60"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="sobaka-sutulaya" width="133" height="133"/>
        <image name="terer" width="146.5" height="146.5"/>
        <image name="wisk" width="60" height="60"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
